version = "0.0.2"
ext.name = "api-gateway"

jib {
    from {
        image = "eclipse-temurin:11.0.14_9-jre-focal"
    }
    to {
        image = "kijaha/$name"
        tags = ["${project.version}"]
    }
    container {
        mainClass = "com.cosmos.gateway.ApiGatewayApplication"
        ports = ["8000"]
        volumes = ["/tmp"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
}