# cosmos

./: .editorconfig  .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/cosmos/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cosmos/gateway/config/: FilterConfig.java
api-gateway/src/main/java/com/cosmos/gateway/ui/: CommonRestController.java  GlobalErrorAttributes.java
api-gateway/src/main/resources/: application.yml
api-product/: build.gradle
api-product/src/main/java/com/cosmos/product/: ApiProductApplication.java
api-product/src/main/java/com/cosmos/product/domain/: Money.java  Product.java  ValueObject.java
api-product/src/main/java/com/cosmos/product/ui/: ProductRestController.java
api-product/src/main/resources/: application.yml
api-service-discovery/: build.gradle
api-service-discovery/src/main/java/com/cosmos/discovery/: ApiDiscoveryApplication.java
api-service-discovery/src/main/resources/: application.yml
